# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='0123456789'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# We are using SQLite to run the tests as it takes considerably less time to run all of the tests compared to
# dropping and re-creating a postgresql database and the result is the same.
DATABASE_URL=sqlite:///:memory:?driverClass=App\Doctrine\DBAL\Driver\SQLiteDriver

# Change the DATABASE_URL to this one in case you need to save the database (i.e. test debugging purposes)
#DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db?driverClass=App\Doctrine\DBAL\Driver\SQLiteDriver

# Log level for tests output.
#
# Node: You can also export an environment variable:
#       export LOG_LEVEL=100
#
# \Monolog\Logger::DEBUG     = 100
# \Monolog\Logger::INFO      = 200
# \Monolog\Logger::NOTICE    = 250
# \Monolog\Logger::WARNING   = 300
# \Monolog\Logger::ERROR     = 400
# \Monolog\Logger::CRITICAL  = 500
# \Monolog\Logger::ALERT     = 550
# \Monolog\Logger::EMERGENCY = 600
LOG_LEVEL=200
